{
  "name": "lights-out-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass src/style.scss public/css/style.css --watch",
    "build": "sass src/style.scss public/css/style.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.55.0"
  }
}